{
  "name": "productivity",
  "version": "0.1.0",
  "description": "End-of-session and end-of-day workflows: session hygiene check, daily wrapup with goal capture, Claude Code spend monitoring, and guided agent scaffolding.",
  "author": "adzuci",
  "skills": [
    "wrapup",
    "daily-wrapup",
    "budgetclaw-setup",
    "create-agent"
  ]
}
